# WebSocketACCS

./: README.md  deployment.json  manifest.json  pom.xml
src/assembly/: distribution.xml
src/main/java/: Main.java
src/main/java/com/websocket/: Message.java  MessagePublisher.java  PushLogMessageEndPoint.java
src/main/webapp/: index.jsp
